spring.datasource.name = library_popular_bdd
spring.datasource.url = jdbc:mysql://localhost:3306/library_popular_bdd
spring.datasource.username = root
spring.datasource.password = [VaD75q*EuCuu4:/

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
