spring.datasource.name = d9eoisg93rvdt4
spring.datasource.url = postgres://qpiwlhvzlwbgyk:f37092b347c1c61977be6f26104c35c74422094aa946b14e7758ede4a7f222ba@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d9eoisg93rvdt4
spring.datasource.username = qpiwlhvzlwbgyk
spring.datasource.password = f37092b347c1c61977be6f26104c35c74422094aa946b14e7758ede4a7f222ba

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

java.runtime.version=17
