spring.datasource.name = template_bdd
spring.datasource.url = jdbc:mysql://localhost:3306/template_bdd
spring.datasource.username = root
spring.datasource.password = [VaD75q*EuCuu4:/

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

java.runtime.version=17